## LOCAL DB
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=


### GLOBALS
PORT=
MODE=


# migrations
RUN_MIGRATIONS=


# secret
JWT_SECRET=

### GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=